# SockerLeagueProject

./: README.md  SoccerLeague.API.sln  SoccerLeague.sln  soccerleagueapi.Dockerfile  soccerleagueclient.Dockerfile
SoccerLeague.API/: Dockerfile  Program.cs  README.md  SoccerLeague.API.csproj  appsettings.Development.json  appsettings.json
SoccerLeague.API/Controllers/: TeamController.cs  TeamsMatchesController.cs
SoccerLeague.API/Properties/: launchSettings.json
SoccerLeague.Client/: Dockerfile  Program.cs  SoccerLeague.Client.csproj  _Imports.razor
SoccerLeague.Client/Layout/: MainLayout.razor  MainLayout.razor.css
SoccerLeague.Client/Models/: ServiceActionResult.cs  SocketClientMessage.cs  TeamTable.cs  TeamsMatchModel.cs
SoccerLeague.Client/Pages/: Home.razor  MatchesPage.razor  TablePage.razor  TeamsPage.razor
SoccerLeague.Client/Properties/: launchSettings.json
SoccerLeague.Client/Repositories/: TeamRepository.cs  TeamsMatchsRepository.cs
SoccerLeague.Client/Services/: ApplicationService.cs  LogService.cs  SocketClient.cs
SoccerLeague.Client/Shared/: BaseComponent.razor  Loading.razor  Loading.razor.css  NavMenu.razor  NavMenu.razor.css
SoccerLeague.Client/Utils/: SocketClient.cs
SoccerLeague.Client/wwwroot/: appsettings.docker.json  appsettings.json  index.html
SoccerLeague.Client/wwwroot/css/: app.css
SoccerLeague.Client/wwwroot/js/: socketclient.js
SoccerLeague.Core/: SoccerLeague.Core.csproj
SoccerLeague.Core/Contracts/Repositories/: ITeamMatchesRepository.cs  ITeamRepository.cs
SoccerLeague.Core/Entities/: Team.cs  TeamsMatch.cs
SoccerLeague.Core/Models/: SocketClientMessage.cs
SoccerLeague.Core/Services/: LogService.cs  SocketClientService.cs
SoccerLeague.Repository/: SoccerLeague.Repository.csproj
SoccerLeague.Repository/Data/: TeamMatchesRepository.cs  TeamRepository.cs
SoccerLeague.Repository/Factory/: DbFactoryBase.cs
docker_deno_websocket/: README.md  index.html  main.js
